{
  "name": "campus_connect",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vizzRG/campusconnect01#readme",
  "bugs": {
    "url": "https://github.com/vizzRG/campusconnect01/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizzRG/campusconnect01.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
